# Y2.Dio84ReUbc.Core

./: LICENSE  README.md  Y2.Dio84ReUbc.Core.sln
src/: Ads1115Slave.cs  Aio320.cs  Dio016.cs  Dio84.cs  Dio84Re.cs  GlobalSuppressions.cs  IAio320.cs  IDio016.cs  IDio84.cs  IDio84Re.cs  Pca9535.cs  Pca9554.cs  Y2.Dio84ReUbc.Core.csproj  Y2.Dio84ReUbc.Core.xml
